<!DOCTYPE html>
<html lang="en">

<!-- 
Bugs:
1. An empty field can be typed by typing whitespaces
2. 

-->


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple FireStore Project</title>
  <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-firestore.js"></script>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <nav>
    <div class="nav-items">
      <p>HELLO</p>
      <p>ABOUT</p>
    </div>
    <div class="settings">
      <p>Settings:</p>
      <button class="activate-textbox">Activate Textbox</button>
      <button class="nav-background">Toggle Nav background</button>
    </div>
    <button class="nav-menu-trigger">
      MENU
    </button>
    <div class="nav-menu">
      <div>
        <p>HELLO</p>
        <p>ABOUT</p>
      </div>
      <div>
        <p>Settings:</p>
        <button class="activate-textbox">Activate Textbox</button>
        <button class="nav-background">Toggle Nav background</button>
      </div>
    </div>
  </nav>
  <section class="add-content">
    <form action="">
      <input type="text" id="typed-title" placeholder="type something">
      <textarea name="" id="textbox"></textarea>
      <h3>Your Results appear here</h3>
    </form>
    <div class="main-content">

    </div>
    <button class="save-to-firestore">
      Save Text
    </button>
    <button class="add">
      Add Text
    </button>
  </section>

  <script src="./script.js"></script>
</body>

</html>